# Configuração do datasource
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:36534/railway
spring.datasource.username=root
spring.datasource.password=BHyDHkfqrsBJByeqCpDaDUDwuIsSgKKI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (pode ser update, validate, none, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no log para debug
spring.jpa.show-sql=true

# Formatar o SQL para melhor leitura no log
spring.jpa.properties.hibernate.format_sql=true

# Habilitar logs detalhados para Hibernate SQL e conexões
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs do Spring Datasource e Conexões JDBC
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Log geral da aplicação (ajuste conforme necessário)
logging.level.root=INFO
