spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:36534/railway
spring.datasource.username=root
spring.datasource.password=BHyDHkfqrsBJByeqCpDaDUDwuIsSgKKI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.tomcat.max-threads=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.zaxxer.hikari=INFO

spring.main.lazy-initialization=true

management.endpoints.web.exposure.include=health,info,heapdump,threaddump,metrics
management.endpoint.health.show-details=always
